# GestaoOficina

./: GestaoOficina.Api.sln
GestaoOficina.Api/: GestaoOficina.Api.csproj  Program.cs  Startup.cs
GestaoOficina.Api/Controllers/: AgendamentoController.cs  OficinaController.cs
GestaoOficina.Api/Job/: GestaoOficinaWorker.cs
GestaoOficina.Api/Properties/: launchSettings.json
GestaoOficina.Application/: AgendamentoApplication.cs  GestaoOficina.Application.csproj  OficinaApplication.cs
GestaoOficina.Application/Interfaces/: IAgendamentoApplication.cs  IOficinaApplication.cs
GestaoOficina.Application/Models/: AgendamentoAlteracaoInput.cs  AgendamentoInput.cs  OficinaAutenticacaoInput.cs  OficinaInput.cs  OficinaOutput.cs
GestaoOficina.CrossCutting/: GestaoOficina.CrossCutting.csproj
GestaoOficina.CrossCutting/IoC/: DependencyResolver.cs  DependencyResolverApplication.cs  DependencyResolverRepository.cs  DependencyResolverService.cs
GestaoOficina.Domain/Dtos/: AgendamentoServicoDto.cs  CapacidadeAgendamentoDto.cs  CargaAgendamentoDto.cs  HistoricoAgendamentoDto.cs  RelatorioAgendamentoDto.cs  RelatorioDto.cs
GestaoOficina.Domain/Entities/: Agendamento.cs  Oficina.cs
GestaoOficina.Domain/Enums/: StatusAgendamento.cs  TipoServico.cs
GestaoOficina.Domain/Extensions/: ExtensaoData.cs
GestaoOficina.Domain/Interfaces/: IDominioAgendamentoService.cs  IDominioOficinaService.cs  IHashService.cs
GestaoOficina.Domain/Repositories/: IAgendamentoRepository.cs  IContextoRepository.cs  IOficinaRepository.cs  ITokenRepository.cs
GestaoOficina.Domain/Services/: DominioAgendamentoService.cs  DominioOficinaService.cs
GestaoOficina.Infrastructure/: GestaoOficina.Infrastructure.csproj
GestaoOficina.Infrastructure/Repositories/: AgendamentoRepository.cs  BaseRepository.cs  ContextoRepository.cs  OficinaRepository.cs  TokenRepository.cs
GestaoOficina.Infrastructure/Services/: HashService.cs
GestaoOficina.Tests/: GestaoOficina.Tests.csproj
GestaoOficina.Tests/Application/: AgendamentoApplicationTest.cs
GestaoOficina.Tests/Domain/: DominioAgendamentoServiceTest.cs  DominioOficinaServiceTest.cs
