<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoOficina.Application\GestaoOficina.Application.csproj" />
    <ProjectReference Include="..\GestaoOficina.Domain\GestaoOficina.Domain.csproj" />
    <ProjectReference Include="..\GestaoOficina.Infrastructure\GestaoOficina.Infrastructure.csproj" />
  </ItemGroup>

</Project>
