<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoOficina.Application\GestaoOficina.Application.csproj" />
    <ProjectReference Include="..\GestaoOficina.CrossCutting\GestaoOficina.CrossCutting.csproj" />
  </ItemGroup>


</Project>
