<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoOficina.Domain\GestaoOficina.Domain.csproj" />
    <ProjectReference Include="..\GestaoOficina.Infrastructure\GestaoOficina.Infrastructure.csproj" />
  </ItemGroup>

</Project>
